AmznLinkShortener/MainWindow.xaml

<mah:MetroWindow x:Class="AmznLinkShortener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
        Title="ALS" 
        Height="180" 
        Width="400" 
        ResizeMode="CanMinimize" 
        SaveWindowPosition="True"
        >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_Click_1">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Information" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBox 
            x:Name="txUrl" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Text="Paste Amzn product link here" 
            TextWrapping="NoWrap" 
            VerticalAlignment="Top" 
            Width="380" 
            GotKeyboardFocus="txUrl_GotKeyboardFocus" 
            LostMouseCapture="txUrl_LostMouseCapture" 
            LostKeyboardFocus="txUrl_LostKeyboardFocus">
        </TextBox>
        <Button 
            x:Name="btnShorten" 
            Content="_Shorten and copy to clipboard [RETURN]" 
            HorizontalAlignment="Left" 
            Margin="10,41,0,0" 
            VerticalAlignment="Top" 
            Width="380" 
            Click="Button_Click" 
            Grid.ColumnSpan="2" 
            IsDefault="True">
        </Button>
        <!--<CheckBox 
            x:Name="cbMonitorClipboard" 
            Content="_Monitor clipboard" 
            HorizontalAlignment="Left" 
            Margin="10,73,0,0" 
            VerticalAlignment="Top" 
            Checked="cbMonitorClipboard_Checked" >
        </CheckBox>-->
        <!--<CheckBox 
            x:Name="cbBitly" 
            Content="Use _Bitly" 
            HorizontalAlignment="Left" 
            Margin="160,73,0,0" 
            VerticalAlignment="Top" 
            Checked="cbMonitorClipboard_Checked" >
        </CheckBox>-->
        <mah:ToggleSwitch 
            x:Name="tgMonitor"
            Header="Monitor clipboard" 
            Height="50" 
            Margin="10,73,0,0" 
            VerticalAlignment="Top" 
            Width="100">
        </mah:ToggleSwitch>
        <mah:ToggleSwitch 
            x:Name="tgBitly"
            Header="Use Bitly" 
            Height="50" 
            Margin="200,73,0,0" 
            VerticalAlignment="Top" 
            Width="100">
        </mah:ToggleSwitch>
    </Grid>
</mah:MetroWindow>
