AmznLinkShortener/MainWindow.xaml

<mah:MetroWindow x:Class="AmznLinkShortener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
        Title="ALS" 
        Height="200" 
        Width="400" 
        ResizeMode="CanMinimize" 
        SaveWindowPosition="True"
        >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_Click_1">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Information" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBox 
            x:Name="txUrl" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Text="Paste Amzn product link here" 
            TextWrapping="NoWrap" 
            VerticalAlignment="Top" 
            Width="300" 
            GotKeyboardFocus="txUrl_GotKeyboardFocus" 
            LostMouseCapture="txUrl_LostMouseCapture" 
            LostKeyboardFocus="txUrl_LostKeyboardFocus">
        </TextBox>
        <Button 
            x:Name="btnShorten" 
            Content="_Shorten and copy to clipboard [RETURN]" 
            HorizontalAlignment="Left" 
            Margin="10,41,0,0" 
            VerticalAlignment="Top" 
            Width="380" 
            Click="Button_Click" 
            Grid.ColumnSpan="2" 
            IsDefault="True">
        </Button>
        <mah:ToggleSwitch 
            x:Name="tgMonitor"
            Header="Monitor clipboard" 
            Height="50" 
            Margin="10,73,0,0" 
            VerticalAlignment="Top" 
            Width="100" Toggled="tgMonitor_Toggled" 
            ToolTip="Amazon links in clipboard links will automatically be shortened and copied to the clipboard. Just use Crtl-c Crtl-v.">
        </mah:ToggleSwitch>
        <mah:ToggleSwitch 
            x:Name="tgBitly"
            Header="Use Bitly" 
            Height="50" 
            Margin="200,73,0,0" 
            VerticalAlignment="Top" 
            Width="100" Toggled="tgBitly_Toggled"
            ToolTip="Links will be shortened using Bitly API. Use with caution, see Readme!">
        </mah:ToggleSwitch>
        <StatusBar 
            Margin="0,144,0,0">
            <StatusBarItem x:Name="sbStatus">
                <TextBlock 
                    x:Name="lblStatus">
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button 
            x:Name="btnCopy"
            HorizontalAlignment="Left" 
            Margin="315,8,0,0" 
            VerticalAlignment="Top" 
            Width="30"
            Style="{DynamicResource MahApps.Styles.Button.Circle}" 
            Height="30" 
            Click="btnCopy_Click"
            ToolTip="Copy shortened link to clipboard">
            <iconPacks:PackIconModern Width="16" Height="16" Kind="PageCopy" />
        </Button>
        <Button 
            x:Name="btnPaste"
            HorizontalAlignment="Left" 
            Margin="355,8,0,0" 
            VerticalAlignment="Top" 
            Width="30"
            Style="{DynamicResource MahApps.Styles.Button.Circle}"
            Height="30" 
            Click="btnPaste_Click"
            ToolTip="Paste from clipboard">
            <iconPacks:PackIconModern Width="16" Height="16" Kind="ClipboardPaste" />
        </Button>
    </Grid>
</mah:MetroWindow>
